{
  "name": "topo-br",
  "description": "Webcomponent topo-br following open-wc recommendations",
  "license": "MIT",
  "author": "topo-br",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "dependencies": {
    "@open-wc/testing-helpers": "^1.2.0",
    "@vaadin/router": "^1.7.5",
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@web/dev-server": "^0.1.34",
    "rollup": "^2.79.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "customElements": "custom-elements.json"
}
